FeedProducts.Test/obj/FeedProducts.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Test\\FeedProducts.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\FeedProducts.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\FeedProducts.Common.csproj",
        "projectName": "FeedProducts.Common",
        "projectPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\FeedProducts.Common.csproj",
        "packagesPath": "C:\\Users\\nbhardwaj\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nbhardwaj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/arkadin/_packaging/Arkadin/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "YamlDotNet": {
              "target": "Package",
              "version": "[12.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Test\\FeedProducts.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Test\\FeedProducts.Test.csproj",
        "projectName": "FeedProducts.Test",
        "projectPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Test\\FeedProducts.Test.csproj",
        "packagesPath": "C:\\Users\\nbhardwaj\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nbhardwaj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/arkadin/_packaging/Arkadin/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts\\FeedProducts.csproj": {
                "projectPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts\\FeedProducts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts\\FeedProducts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts\\FeedProducts.csproj",
        "projectName": "FeedProducts",
        "projectPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts\\FeedProducts.csproj",
        "packagesPath": "C:\\Users\\nbhardwaj\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nbhardwaj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/arkadin/_packaging/Arkadin/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\FeedProducts.Common.csproj": {
                "projectPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\FeedProducts.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FeedProducts.Test/obj/FeedProducts.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Assignment\\FeedProducts.Test\\FeedProducts.Test.csproj": {}
  },
  "projects": {
    "D:\\Assignment\\FeedProducts.Common\\FeedProducts.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Assignment\\FeedProducts.Common\\FeedProducts.Common.csproj",
        "projectName": "FeedProducts.Common",
        "projectPath": "D:\\Assignment\\FeedProducts.Common\\FeedProducts.Common.csproj",
        "packagesPath": "C:\\Users\\nbhardwaj\\.nuget\\packages\\",
        "outputPath": "D:\\Assignment\\FeedProducts.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nbhardwaj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/arkadin/_packaging/Arkadin/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "YamlDotNet": {
              "target": "Package",
              "version": "[12.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Assignment\\FeedProducts.Test\\FeedProducts.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Assignment\\FeedProducts.Test\\FeedProducts.Test.csproj",
        "projectName": "FeedProducts.Test",
        "projectPath": "D:\\Assignment\\FeedProducts.Test\\FeedProducts.Test.csproj",
        "packagesPath": "C:\\Users\\nbhardwaj\\.nuget\\packages\\",
        "outputPath": "D:\\Assignment\\FeedProducts.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nbhardwaj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/arkadin/_packaging/Arkadin/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\Assignment\\FeedProducts\\FeedProducts.csproj": {
                "projectPath": "D:\\Assignment\\FeedProducts\\FeedProducts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.18.2, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Assignment\\FeedProducts\\FeedProducts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Assignment\\FeedProducts\\FeedProducts.csproj",
        "projectName": "FeedProducts",
        "projectPath": "D:\\Assignment\\FeedProducts\\FeedProducts.csproj",
        "packagesPath": "C:\\Users\\nbhardwaj\\.nuget\\packages\\",
        "outputPath": "D:\\Assignment\\FeedProducts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nbhardwaj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/arkadin/_packaging/Arkadin/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\Assignment\\FeedProducts.Common\\FeedProducts.Common.csproj": {
                "projectPath": "D:\\Assignment\\FeedProducts.Common\\FeedProducts.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FeedProducts.Test/obj/FeedProducts.Test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Test\\FeedProducts.Test.csproj": {}
+    "D:\\Assignment\\FeedProducts.Test\\FeedProducts.Test.csproj": {}
   },
   "projects": {
-    "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\FeedProducts.Common.csproj": {
+    "D:\\Assignment\\FeedProducts.Common\\FeedProducts.Common.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\FeedProducts.Common.csproj",
+        "projectUniqueName": "D:\\Assignment\\FeedProducts.Common\\FeedProducts.Common.csproj",
         "projectName": "FeedProducts.Common",
-        "projectPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\FeedProducts.Common.csproj",
+        "projectPath": "D:\\Assignment\\FeedProducts.Common\\FeedProducts.Common.csproj",
         "packagesPath": "C:\\Users\\nbhardwaj\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\obj\\",
+        "outputPath": "D:\\Assignment\\FeedProducts.Common\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -68,14 +68,14 @@
         }
       }
     },
-    "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Test\\FeedProducts.Test.csproj": {
+    "D:\\Assignment\\FeedProducts.Test\\FeedProducts.Test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Test\\FeedProducts.Test.csproj",
+        "projectUniqueName": "D:\\Assignment\\FeedProducts.Test\\FeedProducts.Test.csproj",
         "projectName": "FeedProducts.Test",
-        "projectPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Test\\FeedProducts.Test.csproj",
+        "projectPath": "D:\\Assignment\\FeedProducts.Test\\FeedProducts.Test.csproj",
         "packagesPath": "C:\\Users\\nbhardwaj\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Test\\obj\\",
+        "outputPath": "D:\\Assignment\\FeedProducts.Test\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -96,8 +96,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts\\FeedProducts.csproj": {
-                "projectPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts\\FeedProducts.csproj"
+              "D:\\Assignment\\FeedProducts\\FeedProducts.csproj": {
+                "projectPath": "D:\\Assignment\\FeedProducts\\FeedProducts.csproj"
               }
             }
           }
@@ -115,6 +115,10 @@
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[16.9.4, )"
+            },
+            "Moq": {
+              "target": "Package",
+              "version": "[4.18.2, )"
             },
             "coverlet.collector": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
@@ -152,14 +156,14 @@
         }
       }
     },
-    "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts\\FeedProducts.csproj": {
+    "D:\\Assignment\\FeedProducts\\FeedProducts.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts\\FeedProducts.csproj",
+        "projectUniqueName": "D:\\Assignment\\FeedProducts\\FeedProducts.csproj",
         "projectName": "FeedProducts",
-        "projectPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts\\FeedProducts.csproj",
+        "projectPath": "D:\\Assignment\\FeedProducts\\FeedProducts.csproj",
         "packagesPath": "C:\\Users\\nbhardwaj\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts\\obj\\",
+        "outputPath": "D:\\Assignment\\FeedProducts\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -180,8 +184,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\FeedProducts.Common.csproj": {
-                "projectPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\FeedProducts.Common.csproj"
+              "D:\\Assignment\\FeedProducts.Common\\FeedProducts.Common.csproj": {
+                "projectPath": "D:\\Assignment\\FeedProducts.Common\\FeedProducts.Common.csproj"
               }
             }
           }
