FeedProducts.Common/obj/FeedProducts.Common.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\FeedProducts.Common.csproj": {}
  },
  "projects": {
    "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\FeedProducts.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\FeedProducts.Common.csproj",
        "projectName": "FeedProducts.Common",
        "projectPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\FeedProducts.Common.csproj",
        "packagesPath": "C:\\Users\\nbhardwaj\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nbhardwaj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/arkadin/_packaging/Arkadin/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "YamlDotNet": {
              "target": "Package",
              "version": "[12.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FeedProducts.Common/obj/FeedProducts.Common.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Assignment\\FeedProducts.Common\\FeedProducts.Common.csproj": {}
  },
  "projects": {
    "D:\\Assignment\\FeedProducts.Common\\FeedProducts.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Assignment\\FeedProducts.Common\\FeedProducts.Common.csproj",
        "projectName": "FeedProducts.Common",
        "projectPath": "D:\\Assignment\\FeedProducts.Common\\FeedProducts.Common.csproj",
        "packagesPath": "C:\\Users\\nbhardwaj\\.nuget\\packages\\",
        "outputPath": "D:\\Assignment\\FeedProducts.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nbhardwaj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/arkadin/_packaging/Arkadin/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "YamlDotNet": {
              "target": "Package",
              "version": "[12.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FeedProducts.Common/obj/FeedProducts.Common.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\FeedProducts.Common.csproj": {}
+    "D:\\Assignment\\FeedProducts.Common\\FeedProducts.Common.csproj": {}
   },
   "projects": {
-    "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\FeedProducts.Common.csproj": {
+    "D:\\Assignment\\FeedProducts.Common\\FeedProducts.Common.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\FeedProducts.Common.csproj",
+        "projectUniqueName": "D:\\Assignment\\FeedProducts.Common\\FeedProducts.Common.csproj",
         "projectName": "FeedProducts.Common",
-        "projectPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\FeedProducts.Common.csproj",
+        "projectPath": "D:\\Assignment\\FeedProducts.Common\\FeedProducts.Common.csproj",
         "packagesPath": "C:\\Users\\nbhardwaj\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\nbhardwaj\\source\\repos\\FeedProducts\\FeedProducts.Common\\obj\\",
+        "outputPath": "D:\\Assignment\\FeedProducts.Common\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
